<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#personal-details">Personal Details</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <u><h1>Welcome to My Portfolio</h1></u>
        <h3>I'm Chandu Bandari</h3>
        <p>This is My Official Portfolio Website to show all details about My Passion</p>
        <hr>
        <p><b>To Contact:</b></p>
        <p>chandubandari75@gmail.com</p>
        <p>9502917049</p>
    </section>

    <section id="projects">
        <u><h2>Projects</h2></u> 
        <b> <p>WEATHER MONITORING SYSTEM:</p> </b>
        <p>It is the simplest Arduino project which can help us to monitoring the Temperature and Humidity by using Sensors.</p>
        <P><b>Tech Stack :</b> Arduino, Sensors, DHT11 and LCD Display</P>
         <hr>
        <b><p>A SPAM TRANSFORMER MODEL FOR SMS SPAM DETECTION:</p></b>
        <p>Evaluated Spam Transformer model against various SMS spam detection approaches on SMS Spam Collection v1 and Utkml's Twitter datasets for comparison.</p>
        <p><b>Tech Stack :</b> Utklm's Twitter Dataset, Naive Bayes, SVM, F1 Score and Logistic Regression</p>
    </section>


    <section id="personal-details">
        <u><h2>Personal Details</h2></u>
        <p><b>Name:</b> Chandu Bandari</p>
        <p><b>Age:</b> 22</p>
        <p><b>Gender:</b> Male</p>
        <p><b>Adress:</b> Hyderabad, Telangana, India</p>
        <p><b>Pincode:</b> 500043</p>
    </section>

    <section id="education">
        <u><h2>Education</h2></u>
        <p><b>Malla Reddy Engineering College:</b> Bachelor of Technology - Computer Science and Engineering, CGPA-8.21</p>
        
        <p><b>Govt Polytechnic College Medchal:</b> Diploma, CGPA:-8.9</p>
        
    </section>

    <section id="skills">
        <u><h2>Skills</h2></u>
        <p><b>Programming Skills :</b> C,C++, CORE JAVA, PYTHON</p>
         <p><b>• Web Technologies : </b>HTML,CSS,javascript,php,node js,flask</p>   
        <p><b>• Cs Core : </b>DSA and Object Oriented Programming (OOP),mysql</p>
        
    </section>
</body>
</html>
