body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h3{
    color:rgb(105, 42, 156);
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    
    text-decoration: underline;
    color:orange;
    
}

section {
    padding: 20px;
    margin: 20px;
}

#home {
    background-color: #f4f4f4;
}
#home:hover{
    background-color: gold;

}

#projects, #personal-details, #education, #skills {
    background-color: #e2e2e2;
}

#projects:hover {
    background-color: gold;
}
#personal-details:hover{
    background-color: gold;
}
#education:hover{
    background-color: gold;
}
#skills:hover{
    background-color: gold;
}



